# ul-glo4002-a16-equipe-m2001

./: .gitignore  .project  README.md  checkStyle  commandeGit.txt  pom.xml  reservation-created.txt  reservation-get.txt
flycheckin/: .project  JMeterPerformanceTest.jmx  pom.xml
flycheckin/app/: .classpath  .project  pom.xml
flycheckin/app/src/main/java/ca/ulaval/glo4002/flycheckin/app/: Main.java
flycheckin/app/src/main/java/ca/ulaval/glo6002/flycheckin/app/: App.java  Main.java
flycheckin/app/src/test/java/ca/ulaval/glo6002/flycheckin/app/: AppTest.java
flycheckin/boarding/: .checkstyle  .project  pom.xml
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/: BoardingServer.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/ams/: ServiceAms.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/api/: BoardingResource.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/client/: AmsClient.java  AmsMapClient.java  AmsMapEncoded.java  CheckinHttpClient.java  HttpClient.java  NotCheckedinException.java  NotFoundPassengerException.java  PlaneModelHttpClient.java  ReservationHttpClient.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/domain/: BoardingPassenger.java  CarryOnLuggage.java  CheckedLuggage.java  Luggage.java  Passenger.java  PassengersRepository.java  RepositorySeatAssignation.java  Seat.java  SeatAssignation.java  SeatAssignationCheapestStrategy.java  SeatAssignationLegsStrategy.java  SeatAssignationRandomStrategy.java  SeatAssignationRepository.java  SeatAssignationStrategy.java  SeatTest.java  Services.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/domain/seat/: Seat.java  (+3 more)
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/exception/: AssignationNumberUsedException.java  BoardingModuleException.java  ExcededCheckedLuggageException.java  ExcededLuggageException.java  FlyCheckinApplicationException.java  IllegalArgumentReservationException.java  InvalidUnitException.java  LuggageTypeUndefinedException.java  NoSeatAssignedException.java  NoSeatAvailableException.java  NotAllowableLuggageException.java  NotCheckedinException.java  NotFoundPassengerException.java  NotFoundReservationException.java  NotTimeToCheckinException.java  PassengerAlreadySeatAssigned.java  SeatAlreadyAssignedException.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/infrastructure/: BoardingRepository.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/persistence/: AssignationNumberUsedException.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  HibernatePassengers.java  HibernateSeatAssignation.java  InMemoryPassenger.java  InMemoryPassengers.java  InMemorySeatAssignation.java  NotFoundPassengerException.java  PassengerLuggageHibernate.java  PassengerLuggagePersistence.java  SeatAlreadyAssignedException.java  SeatAssignationHibernate.java  SeatAssignationPersistence.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/rest/: LuggageCheckinResource.java  ResourceSeatAssignation.java  SeatAssignationResource.java
flycheckin/boarding/src/main/java/ca/ulaval/glo4002/flycheckin/boarding/services/: HttpServices.java  LuggageCheckinService.java  SeatAssignationService.java  ServiceHttp.java  ServicePlaneModel.java  ServiceSeatAssignation.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/api/: BoardingResourceTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/client/: AmsClientTest.java  AmsMapClientTest.java  AmsMapEncodedTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/domain/: BoardingPassengerTest.java  CarryOnLuggageTest.java  CheckedLuggageTest.java  PassengerTest.java  SeatAssignationRandomStrategyTest.java  SeatAssignationTest.java  SeatTest.java  ServicesTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/infrastructure/: BoardingRepositoryTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/persistence/: HibernatePassengersTest.java  HibernateSeatAssignationTest.java  InMemoryPassengerTest.java  InMemoryPassengersTest.java  InMemorySeatAssignationTest.java  PassengerLuggagePersistenceTest.java  SeatAssignationHibernateTest.java  SeatAssignationPersistenceTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/rest/: LuggageCheckinResourceTest.java  SeatAssignationResourceTest.java  SeatAssignationTest.java
flycheckin/boarding/src/test/java/ca/ulaval/glo4002/flycheckin/boarding/services/: LuggageCheckinServiceTest.java  SeatAssignationServiceTest.java  ServiceSeatAssignationTest.java
flycheckin/flycheckin-uat/: pom.xml
flycheckin/flycheckin-uat/src/test/java/ca/ulaval/glo4002/flycheckin/flycheckin_uat/: AcceptanceTest.java
flycheckin/flycheckin-uat/src/test/java/ca/ulaval/glo4002/flycheckin/flycheckin_uat/fixtures/: FakeHibernateReservation.java  FakeHibernateReservationFixture.java
flycheckin/flycheckin-uat/src/test/resources/flycheckin_uat/: luggage_checkin.feature  seat_assignation.feature
flycheckin/reservation/: .checkstyle  .classpath  .project  pom.xml
flycheckin/reservation/src/main/java/ca/ulaval/glo4002/flycheckin/reservation/: ReservationServer.java
flycheckin/reservation/src/main/java/ca/ulaval/glo6002/flycheckin/reservation/: Heartbeat.java  HeartbeatResource.java  ReservationServer.java
flycheckin/reservation/src/ressources/DATA/: BookingList.xml  BookingPassengers.xml  Passengers.xml
flycheckin/reservation/src/ressources/DATA/DTD/: BookingList.dtd  BookingPassengers.dtd  Passengers.dtd
flycheckin/reservation/src/ressources/DATA/XSD/: BookingList.xsd  BookingPassengers.xsd  Passengers.xsd
flycheckin/reservation/src/test/java/ca/ulaval/glo4002/flycheckin/reservation/: ReservationServerTest.java
flycheckin/reservation/src/test/java/ca/ulaval/glo6002/flycheckin/reservation/: AppTest.java
(+228 files in other folders)
